<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../DAY4/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c681fd371f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Responsiveness</title>
</head>

<body>

    <nav>
        <h1>ZAKIR</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Testimonials</li>
            <li>Blogs</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <div class="res_div">
        <h1>ZAKIR</h1>
        <i class="fa-solid fa-bars"></i>
    </div>

    <ul class="res_ul">
        <li>Home</li>
        <li>About</li>
        <li>Testimonials</li>
        <li>Blogs</li>
        <li>Contact Us</li>
    </ul>

</body>

</html>