<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c681fd371f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>The Gaming Hub</title>
</head>

<body>

    <section class="sec_one">
        <h1>SONY</h1>
    </section>

    <section class="sec_two">
        <ul>
            <li><a href="#"><img src="https://www.logo.wine/a/logo/PlayStation/PlayStation-Icon-Logo.wine.svg"></a></li>
            <li><a href="#">Games<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">PS5<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">PS4<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">XBox<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">Nintendo<i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#">About<i class="fa-solid fa-angle-down"></i></a></li>
        </ul>
        <div class="sigupBtn">
            <a href=""><button>SignUp</button></a>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </section>

    <section class="sec_three">
        <img src="assets/logo.jpg" alt="">
    </section>

</body>

</html>